BST/BST/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BST"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BST.MainWindow"
        mc:Ignorable="d"
         Title="Binary search tree" Height="635" Width="1420">
    <Grid>
        <Canvas x:Name="g" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1200" Cursor="Hand">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#f5e9f5" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <TextBox x:Name="Message_TextBox" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="" FontSize="16"  BorderBrush="DarkBlue" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="RandomTree" Content="Random nodes" HorizontalAlignment="Left" Margin="1000,10,0,0" VerticalAlignment="Top" 
                    Width="180" Height="30" Foreground="White" Background="DarkBlue" FontSize="16" Click="RandomTree_Click"/>
        <TextBox x:Name="Insert_TextBox" HorizontalAlignment="Left" Height="25" Margin="1215,10,0,0" TextWrapping="Wrap" Text="" FontSize="16"  BorderBrush="DarkBlue" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Margin="1215,35,0,0" VerticalAlignment="Top" 
                    Width="180" Height="30" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="White" FontSize="16" Click="Insert_Click"/>

        <TextBox x:Name="Delete_TextBox" HorizontalAlignment="Left" Height="25" Margin="1215,80,0,0" TextWrapping="Wrap" Text="" FontSize="16"  BorderBrush="DarkBlue" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="1215,105,0,0" VerticalAlignment="Top" 
                    Width="180" Height="30" Background="DarkBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="16" Click="Delete_Click"/>

        <TextBox x:Name="Search_TextBox" HorizontalAlignment="Left" Height="25" Margin="1215,150,0,0" TextWrapping="Wrap" Text="" FontSize="16"  BorderBrush="DarkBlue" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="1215,175,0,0" VerticalAlignment="Top" 
                    Width="180" Height="30" Background="DarkBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="16" Click="Search_Click"/>

        <Label Content="Výška stromu:" HorizontalAlignment="Left" Margin="1215,220,0,0" VerticalAlignment="Top" 
                    Width="110" Height="30" BorderBrush="DarkBlue" FontSize="16"/>
        <Label x:Name="TreeHeightLabel" Content=" " HorizontalAlignment="Left" Margin="1325,220,0,0" VerticalAlignment="Top" 
                    Width="80" Height="30" BorderBrush="DarkBlue" FontSize="16"/>

        <Label Content="Maximum:" HorizontalAlignment="Left" Margin="1215,250,0,0" VerticalAlignment="Top" 
                    Width="110" Height="30" BorderBrush="DarkBlue" FontSize="16"/>
        <Label x:Name="Maximum_Label" Content=" " HorizontalAlignment="Left" Margin="1325,250,0,0" VerticalAlignment="Top" 
                    Width="80" Height="30" BorderBrush="DarkBlue" FontSize="16"/>

        <Label Content="Minimum:" HorizontalAlignment="Left" Margin="1215,280,0,0" VerticalAlignment="Top" 
                    Width="110" Height="30" BorderBrush="DarkBlue" FontSize="16"/>
        <Label x:Name="Minimum_Label" Content=" " HorizontalAlignment="Left" Margin="1325,280,0,0" VerticalAlignment="Top" 
                    Width="80" Height="30" BorderBrush="DarkBlue" FontSize="16"/>

        <TextBox x:Name="Order_TextBox" HorizontalAlignment="Left" Height="130" Margin="1215,324,0,0" TextWrapping="Wrap" Text="" FontSize="16" BorderBrush="DarkBlue" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="Combo" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="25" Width="180" 
                  HorizontalAlignment="Left" Margin="1215,449,0,0" VerticalAlignment="Top" SelectionChanged="Combo_SelectionChanged">
            <System:String>In-Order</System:String>
            <System:String>Pre-Order</System:String>
            <System:String>Post-Order</System:String>
        </ComboBox>

        <TextBox x:Name="Succ_TextBox" HorizontalAlignment="Left" Height="25" Margin="1215,485,0,0" TextWrapping="Wrap" Text="" FontSize="16"  BorderBrush="DarkBlue" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Successor" Content="Successor" HorizontalAlignment="Left" Margin="1215,510,0,0" VerticalAlignment="Top" 
                    Width="85" Height="30" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="White" FontSize="16" Click="Successor_Click"/>

        <Button x:Name="Predecessor" Content="Predecessor" HorizontalAlignment="Left" Margin="1300,510,0,0" VerticalAlignment="Top" 
                    Width="95" Height="30" Background="DarkBlue" BorderBrush="DarkBlue" Foreground="White" FontSize="16" Click="Predecessor_Click"/>

        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="1215,550,0,0" VerticalAlignment="Top" 
                    Width="180" Height="30" Foreground="White" Background="DarkBlue" FontSize="16" Click="Reset_Click"/>
    </Grid>
</Window>
